# DataCollection

./: Data collection.sln
Data collection/: AppMonitoringHelper.cs  ClassDiagram1.cd  Component1.Designer.cs  Component1.cs  Data collection.csproj  DataBIOS.cs  DataCPU.cs  DataNetwork.cs  DataOS.cs  DataProcess.cs  DataRam.cs  DataUser.cs  DataVideoCard.cs  InformationGathererBIOS.cs  InformationGathererCPU.cs  InformationGathererDisk.cs  InformationGathererProcess.cs  InformationGathererRAM.cs  InformationGathererUser.cs  InformationGathererVideoCard.cs  NetworkInformationGatherer.cs  OSInformationGatherer.cs  PowerShell.cs  Program.cs  RAMUsageMonitor.cs  RamInfo.cs  Server.cs  Sniffer.cs  StartupManager.cs
Data collection/Connection/: ServerMessageSender.cs
Data collection/Control/: ControlWindow.cs  FireWall.cs  WebControl.cs
Data collection/Gatherer/: InformationGathererBIOS.cs  InformationGathererCPU.cs  InformationGathererDrive.cs  InformationGathererProcess.cs  InformationGathererRAM.cs  InformationGathererUser.cs  InformationGathererVideoCard.cs  NetworkInformationGatherer.cs  OSInformationGatherer.cs  Sniffer.cs
Data collection/Monitor/: AppMonitoringHelper.cs
Data collection/Monitor/Static/: AssemblyItemInfo.cs  AssemblyWriter.cs  DeviceWriter.cs  DriveWriter.cs  JsonReader.cs  JsonWriter.cs  RamWriter.cs  UserWriter.cs  VideoCardWriter.cs  Writer.cs
Data collection/Monitor/Usage/: AppMonitoring.cs  ApplicationData.cs  ProcessesMonitor.cs  ProcessorUsageMonitor.cs  RAMUsageMonitor.cs
