<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Data_collection</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>bin\Debug\net6.0\Data collection.exe.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pcap.Net.x64" Version="1.0.4.1" />
    <PackageReference Include="SpeedTest.NetCore" Version="2.1.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClientS6\Class\GlobalClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ASUS\source\repos\Data collection\Data collection\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ASUS\source\repos\Data collection\Data collection\.editorconfig" />
  </ItemGroup>

</Project>
